{
  "scripts": {
    "build": "npm run build:folders && npm run build:server && npm run build:client",
    "build:folders": "rm -rf build && mkdir build",
    "build:server": "cd server && npm run build && cp -r package.json package-lock.json ./dist/. ../build ",
    "build:client": "cd client && npm run build && cp -r ./dist/. ../build/public"
  }
}
